---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: app-preview-pr-listener
spec:
  triggers:
    - bindings:
        - name: pr-binding
        - name: app-preview-pr-binding
      template:
        name: pr-template
