---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: pr-binding
spec:
  params:
    - name: event-payload
      value: $(event)
    - name: head-branch
      value: $(event.pull_request.head.ref)
    - name: head-sha
      value: $(event.pull_request.head.sha)
    - name: head-repo
      value: $(event.pull_request.head.repo.html_url)

    - name: base-branch
      value: $(event.pull_request.base.ref)
    - name: base-repo
      value: $(event.pull_request.base.repo.html_url)
    - name: base-repo-name
      value: $(event.pull_request.base.repo.name)
    - name: base-repo-owner
      value: $(event.pull_request.base.repo.owner.login)

    - name: commit-timestamp
      value: $(event.pull_request.head.repo.pushed_at)
    - name: pr-url
      value: $(event.pull_request.url)
