---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: va-scan-result-adapter
spec:
  params:
    - name: scan-status
  results:
    - name: status
  steps:
    - name: parse-result
      image: ibmcom/pipeline-base-image:2.6
      command: ["/bin/bash", "-c"]
      args:
        - |
          if [[ "$(params.scan-status)" == "OK" ]]; then
            echo -n "success" > $(results.status.path)
          else
            echo -n "failure" > $(results.status.path)
          fi
